{
  "exclude": [
    "**/__pycache__",
    "**/_build",
    "**/.git",
    "**/.ipynb_checkpoints",
    "**/.mypy_cache",
    "**/.pytest_cache",
    "**/.tox"
  ],
  "reportGeneralTypeIssues": false,
  "reportMissingParameterType": false,
  "reportMissingTypeArgument": false,
  "reportMissingTypeStubs": false,
  "reportPrivateImportUsage": false,
  "reportUnboundVariable": false,
  "reportUnknownArgumentType": false,
  "reportUnknownLambdaType": false,
  "reportUnknownMemberType": false,
  "reportUnknownParameterType": false,
  "reportUnknownVariableType": false,
  "reportUnnecessaryComparison": true,
  "reportUnnecessaryIsInstance": false,
  "reportUnusedClass": true,
  "reportUnusedFunction": true,
  "reportUnusedImport": true,
  "reportUnusedVariable": true
}
