{
  "exclude": [".git", ".tox", "docs/_build"],
  "include": ["docs", "src", "tests"],
  "reportGeneralTypeIssues": false,
  "reportMissingTypeArgument": false,
  "reportMissingTypeStubs": false,
  "reportPrivateImportUsage": false,
  "reportUnboundVariable": false,
  "reportUnknownArgumentType": false,
  "reportUnknownLambdaType": false,
  "reportUnknownMemberType": false,
  "reportUnknownParameterType": false,
  "reportUnknownVariableType": false,
  "reportUnnecessaryIsInstance": false,
  "reportUnusedClass": true,
  "reportUnusedFunction": true,
  "reportMissingParameterType": false,
  "reportUnusedImport": true,
  "reportUnusedVariable": true
}
